# kumuluzee-graphql

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kumuluz/ee/graphql/: GraphQLExtension.java
core/src/main/java/com/kumuluz/ee/graphql/utils/: QueryParameters.java
graphql-ui/: pom.xml
graphql-ui/src/main/java/com/kumuluz/ee/graphql/ui/: GraphQLUIExtension.java
graphql-ui/src/main/java/com/kumuluz/ee/graphql/ui/servlets/: GraphQLUIServlet.java
graphql-ui/src/main/java/com/kumuluz/ee/graphql/ui/utils/: GraphQLUIUtils.java
microprofile/: pom.xml  tck-suite.xml
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/: GraphQLExtension.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/config/: GraphQLConfigExtension.java  KumuluzConfigMapper.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/smallrye/: GraphQLSchemaInitializer.java
microprofile/src/test/java/com/kumuluz/ee/graphql/mp/: SkipTestListener.java
